/*
SQLyog Community v8.71 
MySQL - 5.5.5-10.1.37-MariaDB : Database - bayer_pruebas_diagno
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bayer_pruebas_diagno` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci */;

USE `bayer_pruebas_diagno`;

/*Table structure for table `bayer_gestiones` */

DROP TABLE IF EXISTS `bayer_gestiones`;

CREATE TABLE `bayer_gestiones` (
  `ID_GESTION` bigint(20) NOT NULL AUTO_INCREMENT,
  `MOTIVO_COMUNICACION_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `MEDIO_CONTACTO_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `TIPO_LLAMADA_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `LOGRO_COMUNICACION_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `MOTIVO_NO_COMUNICACION_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `NUMERO_INTENTOS_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `ESPERADO_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `ESTADO_CTC_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `DIFICULTAD_ACCESO_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `TIPO_DIFICULTAD_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `ENVIOS_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `MEDICAMENTOS_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `TIPO_ENVIO_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `GENERA_SOLICITUD_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `FECHA_PROXIMA_LLAMADA` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `MOTIVO_PROXIMA_LLAMADA` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `OBSERVACION_PROXIMA_LLAMADA` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `FECHA_RECLAMACION_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `TIPO_ADJUNTO` varchar(30) COLLATE latin1_spanish_ci DEFAULT NULL,
  `CONSECUTIVO_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `AUTOR_GESTION` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `NOTA` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `DESCRIPCION_COMUNICACION_GESTION` text COLLATE latin1_spanish_ci,
  `FECHA_PROGRAMADA_GESTION` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `USUARIO_ASIGANDO` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN ASIGNAR',
  `ID_PACIENTE_FK2` bigint(5) unsigned zerofill NOT NULL,
  `FECHA_COMUNICACION` varchar(30) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ESTADO_GESTION` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `AUTOR_MODIFICACION` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `FECHA_SUBIDO` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`ID_GESTION`),
  KEY `ID_PACIENTE_FK4` (`ID_PACIENTE_FK2`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

/*Data for the table `bayer_gestiones` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
