/*
SQLyog Community v8.71 
MySQL - 5.5.5-10.1.37-MariaDB : Database - bayer_pruebas_diagno
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bayer_pruebas_diagno` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci */;

USE `bayer_pruebas_diagno`;

/*Table structure for table `bayer_tratamiento` */

DROP TABLE IF EXISTS `bayer_tratamiento`;

CREATE TABLE `bayer_tratamiento` (
  `ID_TRATAMIENTO` bigint(20) NOT NULL AUTO_INCREMENT,
  `PRODUCTO_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `NOMBRE_REFERENCIA` varchar(50) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `CLASIFICACION_PATOLOGICA_TRATAMIENTO` varchar(200) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `TRATAMIENTO_PREVIO` varchar(30) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `CONSENTIMIENTO_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `FECHA_INICIO_TERAPIA_TRATAMIENTO` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `REGIMEN_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `ASEGURADOR_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `OPERADOR_LOGISTICO_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `EXAMEN` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `FECHA_ULTIMA_RECLAMACION_TRATAMIENTO` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `OTROS_OPERADORES_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `MEDIOS_ADQUISICION_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `IPS_ATIENDE_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `MEDICO_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `ESPECIALIDAD_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `PARAMEDICO_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `ZONA_ATENCION_PARAMEDICO_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `CIUDAD_BASE_PARAMEDICO_TRATAMIENTO` varchar(60) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `NOTAS_ADJUNTOS_TRATAMIENTO` varchar(400) COLLATE latin1_spanish_ci DEFAULT 'SIN INFORMACION',
  `ID_PACIENTE_FK` bigint(20) NOT NULL,
  PRIMARY KEY (`ID_TRATAMIENTO`),
  KEY `ID_PACIENTE_FK` (`ID_PACIENTE_FK`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

/*Data for the table `bayer_tratamiento` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
